#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61V2YrjRhT9lVCv8oz2zdAQbZYttVe120sIQ1kqWeVFUpdKluXBL4Ee8hf9FSHJS/JL/QlB7W56YJZ0IAKBKFWde+69p879CNIMF8hHNWh/BDnBB0hR80nrHIE2MMs4RgS0QAQpBG2AbWs7od3eojsYT/v5RC6NQS+BlT93yuIkLUPPneYDe3yYZVfg3AJ5udrh8DuAh2tNyf2Ds6yMWYfv7icn65Bur9erONSMTqL1IgnZu1k93xRX4NwgQkxwunbyBO0RgTsf1SOIydvoQ1M0+MqT9C4Z6NfTsB8o9X68mIzF+WCAVGZ2J2qzhaxo3fBt9P1j3E37vYV3a1sD16aezU3IdUDJsJMlEp0lS9RdCq7OmIsL/QKvUxT1IpRSTOs3173uM+448YTrKsK+5iHE5OikW0426hhseJBSuLLkIbutxeptxE+nw+0dYodRzgneYqMdlXi03GhD97TYykxeZrwT61FxFDfTz4mPyItWtv+l7oEj71k3GrH9Ot0i5pZJV9O72DzpfrxaoLwjCoVPCFFsgXsb/ePtIuBvpZvOjVRskOrhuzJnBaFwO4yzYwOTxnE0v1HWGZZe6UNaku+xVJN1zPLGoIg6TmeW5MnCU4tUZy3GK8v5fN7TO4VNfdHZ7SlZ2urWItqx6iuStxKT2Tw5+mxOg+Me1hCms84kLEySGFdPGW1R3YtAmz+3AEFrXFACKc7SpzWFbwEYHQIUEkSfyguG4ng8QqWqBFE1t8tpv+uzlc4s5oNetzJieeDHneU2uNm61RVogZxkISoKFHVxQTNS91FRwDUqQPunp041SRO0zyjycATaQJAlVZdESZIE/cfifZVAWsA8f58iClogJtm+j0CbkhK1wNMB3tFUxRY0jeNEReYs3hIUTlME1RZ1U+c7TYr7S9AbvEcFhfsctHlVUjRNlVX53Pp/eHCOLXKOZgmCJXKKLpmCYMiGxXO2psmG6Xyfhyacf26BFB3pRcdN9WW9BWJMCjpNy3yXwehF5C8/YRhmZUqDOg2t5gMR0OZflxGlOF0XTWZlCkmY4AOymjxAO4a7Ap1bIEIHHKIGD6yG6IMgz2Fg+9zdcdNRPmicXDUdTLL0siUW5DjWQ/VdzIniO0lQo3calNR3UFdXaggVTUEQNOW4WEhz5puKXvN3dZ/mRsUEcJPnguh5JFnpvU5v/KTKixQRQdFLlVcw3Jb5TbZF6Xdwc0s/6cPRKIogo6VzxVV8dzTGLMsan+FeJA7aH19t28qiBs9eTOaict0BTbeaOF+ooS18qYcUNpvB48OnXx4f7v9+fLj/4/Hh/rfL++nXHx4f7v98fLj/63nD7w2T5zY1MSJEId4VoA0sb15IimM5o43LhobrGs7asNYGeG3ri11criNOpXwhdbfxkolE6sV7FGu+P/R6KHRqjwj16VRp8mAwNqWrr4CANohitt6xkJm7dDvRd2P/OJxqEc4HKL6LlMrKl5JorseT2TG5tYK7KZu4ZTXlhWKG+0tSJLODc7CtBTwM+WvntrtT2Gxnj6+aaBd5fR5M6PKbDCfZdk3NqBqneMpOhivFzbvVgZtqMSMea0l3bVNgp4yUmPBIY366nxEzYoPjcRjotrXTXC5ynaNWMPb1kh8l1cXInox09zzA8LPFXMQYY/Q0D5779G/tfL0W3Ln1GcTzgPmG9MxFzvizoSl3hTiN1GAupylr4Q0OuqnZx1AvCk0bDW9upgYC5+a+5ztI44zsm/mfRiTDEWiBHSyo8Xqzv2IWstoC+9rI84BC+mIIwGgeC5bg/A9SV30xOwkAAA=='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
